<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Plane</title>
		<style>
			ul{
				list-style: none;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				height: 476px ;
				border: 1px solid black;
				margin: 50px auto;
				overflow: hidden;
				position: relative;
			}
			ul{
				height: 476px;
				width: 50000px;
				position: relative;
			}
			ul li{
				float: left;
				
			}
			#block{
	<body onkeydown="btn(event)">
		<div class="box" id="box">
			<img src="materials/plane2.gif" alt="" id="block">
			<ul id="list">
				<li><img src="./materials/road.png" alt=""></li>
				<li><img src="./materials/road.png" alt=""></li>
				<li><img src="./materials/road.png" alt=""></li>
			</ul>
		</div>
			<script>
				var box = document.getElementById('box');
				var list = document.getElementById('list');
				var left = 0;
				//list.innerHTML += list.innerHTML;
				var time;
				function move(){
					time = setInterval(function(){
						left -= 4;
						if(left <= -4000){
							left = 0;
						}
						list.style.left = left + 'px';
					},20);
				}
			
				move();
				function btn(e){
					if(e.keyCode == 37){ //左
				position: absolute;
				top: 0;
				left: 0;
				width: 120px;
				z-index: 999;
			}
		</style>
	</head>
						var a = document.getElementById("block").style.left;
						document.getElementById("block").style.left=Number(a.replace("px",""))-10+"px";
					}else if(e.keyCode == 38){  //上
						var a = document.getElementById("block").style.top;
						document.getElementById("block").style.top=Number(a.replace("px",""))-10+"px";
					}else if(e.keyCode == 39){  //右
						var a = document.getElementById("block").style.left;
						document.getElementById("block").style.left=Number(a.replace("px",""))+10+"px";
					}else if(e.keyCode == 40){  //下
						var a = document.getElementById("block").style.top;
						document.getElementById("block").style.top=Number(a.replace("px",""))+10+"px";
					}
				}
				
			</script>
	</body>
</html>